; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit SHT4x Library@^1.0.4
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git@^2.0.17
	bblanchon/ArduinoJson@^7.1.0
